<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Merriweather&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
<!--------------------------------------------------------------------- NAVBAR ------------------------------------------------------------------->
    <div class="navbar">
        <div class="foto"><img src="img/yo.png" alt="Una foto mia"></div>
        <div class="IrA" style="border-top: 2px solid #252525;"><a href="#inicio"><p>Inicio</p></a></div>
        <div class="IrA"><a href="#sobre-mi"><p>Sobre Mi</p></a></div>
        <div class="IrA"><a href="#habilidades"><p>Habilidades</p></a></div>
        <div class="IrA"><a href="#exp"><p>Experiencia</p></a></div>

        <div class="github-linkedin">
            <div class="git"><a href="https://github.com/tomyrodry-tz"><img src="img/github.svg" alt="icono github"></a></div>
            <div class="linkedin"><a href="https://www.linkedin.com/in/tomás-rodríguez-61711120b/"><img src="img/linkedin.svg" alt="icono linkedin"></a></div>
        </div>

    </div>

<!--------------------------------------------------------------------- INICIO ------------------------------------------------------------------>

    <div class="Inicio" id="inicio">
        <div class="titulo-inicio">
            <h1>Hola soy</h1>
            <h1 style="color: #08fdd8;">Tomas Rodriguez</h1>
            <h1>Frontend Developer</h1>
        </div>
    </div>

<!--------------------------------------------------------------------- SOBRE MI ------------------------------------------------------------------>

    <div class="Sobre-Mi" id="sobre-mi">
            <h1>Sobre Mi</h1>
  
        <div class="cartas-sobre-mi">
            <div class="carta">
                <div class="flip-carta">
                    <div class="frontal">
                        <h2>Pasado</h2>
                    </div>
                    <div class="trasera">
                        <p>
                            Naci en Tres Arroyos, Buenos Aires, Argentina (21/03/2000). <br><br>
                            De chiquitito me gusto leer, jugar a los videojuegos, dibujar y escribir.
                        </p>
                    </div>
                </div>
            </div>
            <div class="carta">
                <div class="flip-carta">
                    <div class="frontal">
                        <h2>Presente</h2>
                    </div>
                    <div class="trasera">
                        <p>
                         Actualemente estoy explorando mas lenguajes de programacion y mejorando mi ingles al igual que mis diseños.
                        </p>
                    </div>
                </div>
            </div>
            <div class="carta">
                <div class="flip-carta">
                    <div class="frontal">
                        <h2>Futuro</h2>
                    </div>
                    <div class="trasera">
                        <p>
                            Me gustaria poder ser un Fullstack Developer y poder aprender y crear apps con React Native. <br><br>
                            Siento que las apps (sobre todo de movil) son el futuro.        
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <h1>Educacion</h1>

        <div class="cartas-educacion">
            <div class="carta">
                <div class="flip-carta">
                    <div class="frontal">
                        <h2>Secundaria</h2>
                    </div>
                    <div class="trasera">
                        <p>
                            Estudie en la secundaria media n°1 y me especialice en Cs.Naturales.
                        </p>
                    </div>
                </div>
            </div>
            <div class="carta">
                <div class="flip-carta">
                    <div class="frontal">
                        <h2>Universidad</h2>
                    </div>
                    <div class="trasera">
                        <p>
                            En 2018 vine a La Plata y estudie Diseño multimedial. <br><br> 
                            Actualmente estoy en 4to/5to año de la carrera.
                        </p>
                    </div>
                </div>
            </div>
            <div class="carta">
                <div class="flip-carta">
                    <div class="frontal">
                        <h2>Extras</h2>
                    </div>
                    <div class="trasera">
                        <p>
                            En 2021 hice un seminario de UX/UI que brinda mi carrera. <br><br>
                            En 2022 empece el curso Argentina Programa.            
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

<!------------------------------------------------------------------------ HABILIDADES ------------------------------------------------------------>

    <div class="Habilidades" id="habilidades">
        <h1>Habilidades</h1>
        <div class="cartas-habilidades">
            <div class="carta-frontend">
                <div class="titulo">
                    <h2>Frontend</h2>
                </div>
                <div class="titulos">
                    <h3>HTML</h3>
                </div>
                <p>Intermedio</p>
                <div class="titulos">
                    <h3>CSS</h3>
                </div>
                <p>Intermedio</p>
                <div class="titulos">
                    <h3>JS</h3>
                </div>
                <p>Basico</p>
            </div>
            <div class="carta-backend">
                <div class="titulo">
                    <h2>Backend</h2>
                </div>
                <div class="titulos">
                    <h3>PHP</h3>
                </div>
                <p>Basico</p>
                <div class="titulos">
                    <h3>MySQL</h3>
                </div>
                <p>Basico</p>
                <div class="titulos">
                    <h3>Phyton</h3>
                </div>
                <p>Basico</p>
            </div>
            <div class="carta-extras">
                <div class="titulo">
                    <h2>Extras</h2>
                </div>
                <div class="titulos">
                    <h3>C#</h3>
                </div>
                <p>Basico</p>
                <div class="titulos">
                    <h3>React Native</h3>
                </div>
                <p>Basico</p>
                <div class="titulos">
                    <h3>Ingles</h3>
                </div>
                <p>Intermedio</p>
            </div>
        </div>
    </div>

<!------------------------------------------------------------------------ EXPERIENCIA ------------------------------------------------------------>

    <div class="Experiencia" id="exp">
        <h1>Experiencia</h1>
        <div class="trabajos"></div>
    </div>

<!------------------------------------------------------------------------- CONTACTO -------------------------------------------------------------->

    <div class="Contacto" id="contacto">
        <h1>Contacta Me</h1>
        <div class="email"></div>
        <div class="telefono"></div>
        <div class="discord"></div>
    </div>

</body>

<script src="script.js"></script>
</html>